{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 17 2022 (x64)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
      "name": "ninja-x64",
      "displayName": "Ninja (x64 MSVC)",
      "generator": "Ninja",
      "binaryDir": "/build-ninja",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "JUCE_WEBVIEW2_PACKAGE_LOCATION": "/packages"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "ninja-x64",
      "configurePreset": "ninja-x64",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "vs2022-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "default"
      }
    },
    {
      "name": "ninja-x64",
      "configurePreset": "ninja-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "default"
      }
    }
  ]
}